
\documentclass{article}

\usepackage[english]{babel}


\usepackage[fleqn]{amsmath}
\usepackage{xcolor}
\usepackage{etoolbox} %
\definecolor{mypink}{RGB}{0, 0, 0}

\newcommand*\linenomathpatch[1]{%
  \cspreto{#1}{\linenomath}%
  \cspreto{#1*}{\linenomath}%
  \csappto{end#1}{\endlinenomath}%
  \csappto{end#1*}{\endlinenomath}%
}

\linenomathpatch{equation}
\linenomathpatch{gather}
\linenomathpatch{multline}
\linenomathpatch{align}
\linenomathpatch{alignat}
\linenomathpatch{flalign}


\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{asmp}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{exmp}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\DeclareMathOperator{\tr}{tr}

\usepackage{fullpage}
\usepackage{lineno}

\usepackage{url}
\newcommand{\bm}{\mathbf}

\usepackage{xcolor}
\usepackage{authblk}


\title{Probing robustness of nonlinear filter stability numerically using Sinkhorn divergence}
\author[1]{Pinak Mandal\thanks{Corresponding author: \texttt{pinak.mandal@icts.res.in}}}
\author[1]{Shashank Kumar Roy}%
\author[1, 2]{Amit Apte}%

\affil[1]{{\small International Centre for Theoretical Sciences TIFR, Bangalore 560089 India}}
\affil[2]{{\small Indian Institute of Science Education and Research, Pune 411008 India}}

\begin{document}

\linenumbers

\maketitle

\begin{abstract}

Using the recently developed Sinkhorn algorithm for approximating the Wasserstein distance between probability distributions represented by Monte Carlo samples, we demonstrate exponential filter stability of two commonly used nonlinear filtering algorithms, namely, the particle filter and the ensemble Kalman filter, for deterministic dynamical systems. We also establish numerically a relation between filter stability and filter convergence by showing that the Wasserstein distance between filters with two different initial conditions is proportional to the bias or the RMSE of the filter.


\end{abstract}



\section{Introduction}\label{sec-intro}
\input{01-intro}

\section{Problem statement}\label{sec-problem}
\input{02-problem}

\section{Methodology}\label{sec-method}
\input{03-method}



\section{Results}\label{sec-results}
\input{045-filter-results}

\section{Conclusions}\label{sec-conclude}

The main focus of this paper is the numerical study of nonlinear filter stability. For this purpose, we use the recently developed Sinkhorn algorithm to calculate an approximation of the Wasserstein distance between Monte Carlo samples from probability distributions. This allows us to directly assess the stability by computing the expected value, averaged over multiple observation realizations, of the distance between filtering distributions as function of time. We also studied extensively the dependence of stability properties on two main parameters, the time between observations and the observational error covariance. 

Our results provide strong numerical indication of exponential stability of PF and EnKF for deterministic chaotic dynamical systems. For a fixed observational covariance, as the gap between the observations increases, the exponential rate of decay of the distance $D_\varepsilon$ between two filters decreases for the particle filter whereas it remains approximately constant and close to twice the Lyapunov exponent for the ensemble Kalman filter. {\color{mypink} Further exploration of relationships between the chaotic properties of the system and the exponential stability is an interesting direction for future work.} Mathematical proofs of stability of these numerical algorithms is another interesting open area of further research.

Further, with increasing observational gap, the filter uncertainty and bias decrease for PF but increases for the EnKF. In general, the EnKF has significantly smaller uncertainty and bias as compared to the PF. More extensive numerical explorations and associated theoretical studies to understand the differences between these two important numerical filters - the particle filter and the ensemble Kalman filter - is an important direction for further investigations.

The other main focus was to establish a relation between the filter stability and filter convergence. We show that for a wide variety of parameters, the distance between two filters started with different initial conditions is directly proportional to the $l_2$ error or the RMSE between the filter mean and the true underlying trajectory. The significance of this result is that the techniques developed in this paper provide tools to check filter stability, with synthetic or real observations for a given dynamical and observational model, even before starting to use a filter with actual observations, while the results connecting stability with convergence of the $l_2$ error can then be used to give indication of whether the filter is also accurate. This is particularly useful in real-world scenarios where one does not have access to the true trajectory of the dynamical system under consideration and hence can not compute the RMSE. In these cases one can still perform assimilation with two different initial conditions and compute the distance between the resulting filtering distributions and how this distance changes in time can indicate how the accuracy of the filter changes with time since these two quantities are strongly correlated. 

\section*{Acknowledgements}
This work was supported by the Department of Atomic Energy, Government of India, under project no. RTI4001. The authors would like to thank the anonymous referees for the comments which helped improve the manuscript.

\section{Appendix}\label{sec-append}
\input{06-appendix}

\bibliographystyle{alpha}
\bibliography{ref}
\end{document}
