@string{physd = "Phys.{D}"}
@string{jot = "J. Turbulence"}
@string{mwr = "Mon. Wea. Rev."}
@string{physfl = "Phys. Fluids"}
@string{jpo = "J. Phys. Oceanogr"}
@string{comm-math-sci = "Comm. Math. Sci."}
@string{dyn-atm-oc = "Dyn. Atmos. Oceans"}
@string{jmr = "J. Mar. Res."}
@string{jnls = "J. Nonlin. Sci."}
@string(TLA = "Tellus A")
@string(TLB = "Tellus B")
@string(QJRMS = "Quart. J. Roy. Meteor. Soc.")
@string(BAMS = "Bull. Amer. Meteor. Soc.")
@string(GRL = "Geophys. Res. Let.")
@string(JGR = "J. Geophys. Res.")
@string(JAS = "J. Atmos. Sci.")
@string(JC = "J. Clim")
@string(CD = "Clim. Dyn.")
@string(IJC = "Int. J. Climatol.")
@string(OM = "Ocean Model.")
@string(RG = "Rev. Geophys.")
@string(JO = "J. Oceanogr.")
@string(NATG = "Nature Geosci.")
@string(JAM = "J. Appl. Meteor.")
@string(PO = "Prog. Oceanogr.")
@string(PTRSA = "Phil. Trans. R. Soc. A")
@string(PNAS = "PNAS")
@string(NATC = "Nature Comm.")
@string(NPG = "Nonlinear Process. Geophys.")
@string(JMSJ = "J. Meteor. Soc. Japan")
@article{Carrassi-etal2008,
	title        = {{Controlling instabilities along a 3DVar analysis cycle by assimilating in the unstable subspace: a comparison with the EnKF}},
	author       = {A. Carrassi and A. Trevisan and L. Descamps and O. Talagrand and F. Uboldi},
	year         = 2008,
	journal      = NPG,
	volume       = 15,
	pages        = {503--521}
}
@book{sarkka2013bayesian,
	title        = {Bayesian filtering and smoothing},
	author       = {S{\"a}rkk{\"a}, Simo},
	year         = 2013,
	publisher    = {Cambridge University Press},
	volume       = 3
}
@book{vanleeuwen2015book,
	title        = {Nonlinear data assimilation},
	author       = {Van Leeuwen, Peter Jan and Cheng, Yuan and Reich, Sebastian},
	year         = 2015,
	publisher    = {Springer}
}
@book{asch2016data,
	title        = {Data Assimilation: Methods, Algorithms, and Applications},
	author       = {Asch, Mark and Bocquet, Marc and Nodet, Ma{\"e}lle},
	year         = 2016,
	publisher    = {SIAM}
}
@misc{chigansky2006stability,
	title        = {Stability of nonlinear filters: A survey},
	author       = {Chigansky, Pavel},
	year         = 2006,
	note         = {Lecture notes, Petropolis, Brazil}
}
@book{crisan2011handbook,
	title        = {The Oxford handbook of nonlinear filtering},
	author       = {Crisan, Dan and Rozovskii, Boris},
	year         = 2011,
	publisher    = {Oxford University Press}
}
@book{law2015data,
	title        = {Data Assimilation},
	author       = {Law, Kody and Stuart, Andrew and Zygalakis, Kostas},
	year         = 2015,
	publisher    = {Springer}
}
@article{ApteH07,
	title        = {Sampling the posterior: an approach to non-{G}aussian data assimilation},
	author       = {A.~Apte and M.~Hairer and A.M.~Stuart and J.~Voss},
	year         = 2007,
	journal      = {Physica~{D}},
	volume       = 230,
	pages        = {50--64},
	optdoi       = {https://dx.doi.org/10.1016/j.physd.2006.06.009}
}
@book{fletcher2017data,
	title        = {Data Assimilation for the Geosciences: From Theory to Application},
	author       = {Steven Fletcher},
	year         = 2017,
	publisher    = {Elsevier}
}
@book{Kalnay03,
	title        = {Atmospheric modeling, data assimilation, and predictability},
	author       = {Eugenia Kalnay},
	year         = 2003,
	publisher    = {Cambridge {U}niversity {P}ress}
}
@article{reddy2019asymptotic,
	title        = {Asymptotic Properties of Linear Filter for Noise Free Dynamical System},
	author       = {Reddy, Anugu Sumith and Apte, Amit and Vadlamani, Sreekar},
	year         = 2020,
	journal      = {Systems \& Control Letters},
	volume       = 139,
	pages        = 104676,
	optdoi       = {https://dx.doi.org/10.1016/j.sysconle.2020.104676}
}
@article{KLS14,
	title        = {Well-posedness and accuracy of the ensemble Kalman filter In discrete and continuous time},
	author       = {D.T.B. Kelly and K.J.H. Law and A.M. Stuart},
	year         = 2014,
	journal      = {Nonlinearity},
	volume       = 27,
	pages        = {2579--2603},
	doi          = {doi:10.1088/0951-7715/27/10/2579}
}
@article{Evensen03,
	title        = {The {E}nsemble {K}alman {F}ilter: theoretical formulation and practical implementation},
	author       = {G.~Evensen},
	year         = 2003,
	journal      = {Ocean Dynamics},
	volume       = 53,
	pages        = {343--367}
}
@article{carrassi2018data,
	title        = {Data assimilation in the geosciences: An overview of methods, issues, and perspectives},
	author       = {Carrassi, Alberto and Bocquet, Marc and Bertino, Laurent and Evensen, Geir},
	year         = 2018,
	journal      = {Wiley Interdisciplinary Reviews: Climate Change},
	volume       = 9,
	number       = 5,
	pages        = {e535}
}
@book{bengtsson1981dynamic,
	title        = {Dynamic meteorology: data assimilation methods},
	author       = {Bengtsson, Lennart and Ghil, Michael and K{\"a}ll{\'e}n, Erland},
	year         = 1981,
	publisher    = {Springer},
	volume       = 36
}
@inproceedings{Lorenz96,
	title        = {Predictability: a problem partly solved},
	author       = {Edward~N.~Lorenz},
	year         = 1995,
	booktitle    = {Seminar on Predictability I},
	pages        = {1--18},
	organization = {ECMWF, Reading UK}
}
@phdthesis{kekem2018dynamics,
	title        = {Dynamics of the {Lorenz-96} model: Bifurcations, symmetries and waves},
	author       = {{van Kekem}, {Dirk Leendert}},
	year         = 2018,
	publisher    = {Rijksuniversiteit Groningen},
	isbn         = {978-94-034-0979-5},
	language     = {English},
	school       = {University of Groningen}
}
@article{reddy2020asymptotic,
	title        = {Asymptotic properties of linear filter for deterministic processes},
	author       = {Reddy, Anugu Sumith and Apte, Amit and Vadlamani, Sreekar},
	year         = 2020,
	journal      = {Systems \& Control Letters},
	publisher    = {Elsevier},
	volume       = 139,
	pages        = 104676
}
@article{Cerou2000LongTB,
	title        = {Long Time Behavior for Some Dynamical Noise Free Nonlinear Filtering Problems},
	author       = {Fr{\'e}d{\'e}ric C{\'e}rou},
	year         = 2000,
	journal      = {SIAM J. Control. Optim.},
	volume       = 38,
	pages        = {1086--1101}
}
@article{whiteley2013stability,
	title        = {Stability properties of some particle filters},
	author       = {Whiteley, Nick},
	year         = 2013,
	journal      = {The Annals of Applied Probability},
	volume       = 23,
	number       = 6,
	pages        = {2500--2537}
}
@article{oljavca2021exponential,
	title        = {Exponential stability and asymptotic properties of the optimal filter for signals with deterministic hyperbolic dynamics},
	author       = {Olja{\v{c}}a, Lea and Kuna, Tobias and Br{\"o}cker, Jochen},
	year         = 2021,
	journal      = {arXiv preprint arXiv:2103.01190}
}
@article{del2018stability,
	title        = {On the stability and the uniform propagation of chaos properties of ensemble Kalman--Bucy filters},
	author       = {Del Moral, Pierre and Tugaut, Julian},
	year         = 2018,
	journal      = {The Annals of Applied Probability},
	volume       = 28,
	number       = 2,
	pages        = {790--850}
}
@article{gottwald2013mechanism,
	title        = {A mechanism for catastrophic filter divergence in data assimilation for sparse observation networks},
	author       = {Gottwald, Georg A and Majda, Andrew J},
	year         = 2013,
	journal      = {Nonlinear Processes in Geophysics},
	volume       = 20,
	number       = 5,
	pages        = {705--712}
}
@article{law2016filter,
	title        = {Filter accuracy for the Lorenz 96 model: Fixed versus adaptive observation operators},
	author       = {Law, Kody JH and Sanz-Alonso, D and Shukla, Abhishek and Stuart, AM},
	year         = 2016,
	journal      = {Physica D: Nonlinear Phenomena},
	publisher    = {Elsevier},
	volume       = 325,
	pages        = {1--13}
}
@inproceedings{arjovsky2017wasserstein,
	title        = {Wasserstein generative adversarial networks},
	author       = {Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
	year         = 2017,
	booktitle    = {International conference on machine learning},
	pages        = {214--223},
	organization = {PMLR}
}
@article{bengtsson2008curse,
	title        = {Curse-of-dimensionality revisited: Collapse of the particle filter in very large scale systems},
	author       = {Bengtsson, Thomas and Bickel, Peter and Li, Bo and others},
	year         = 2008,
	journal      = {Probability and statistics: Essays in honor of David A. Freedman},
	publisher    = {Institute of Mathematical Statistics London},
	volume       = 2,
	pages        = {316--334}
}
@article{carlier2017convergence,
	title        = {Convergence of entropic schemes for optimal transport and gradient flows},
	author       = {Carlier, Guillaume and Duval, Vincent and Peyr{\'e}, Gabriel and Schmitzer, Bernhard},
	year         = 2017,
	journal      = {SIAM Journal on Mathematical Analysis},
	publisher    = {SIAM},
	volume       = 49,
	number       = 2,
	pages        = {1385--1418}
}
@article{chigansky2009intrinsic,
	title        = {Intrinsic methods in filter stability},
	author       = {Chigansky, P and Liptser, R and Van Handel, R},
	year         = 2009,
	journal      = {Handbook of Nonlinear Filtering},
	publisher    = {Oxford University Press Oxford}
}
@inbook{Chopin2020,
	title        = {Convergence and Stability of Particle Filters},
	author       = {Chopin, Nicolas and Papaspiliopoulos, Omiros},
	year         = 2020,
	booktitle    = {An Introduction to Sequential Monte Carlo},
	publisher    = {Springer International Publishing},
	address      = {Cham},
	pages        = {167--188},
	doi          = {10.1007/978-3-030-47845-2_11},
	url          = {https://doi.org/10.1007/978-3-030-47845-2_11}
}
@article{clark1999relative,
	title        = {Relative entropy and error bounds for filtering of Markov processes},
	author       = {Clark, John MC and Ocone, Daniel L and Coumarbatch, C},
	year         = 1999,
	journal      = {Mathematics of Control, Signals and Systems},
	publisher    = {Springer},
	volume       = 12,
	number       = 4,
	pages        = {346--360}
}
@article{doucet2009tutorial,
	title        = {A tutorial on particle filtering and smoothing: Fifteen years later},
	author       = {Doucet, Arnaud and Johansen, Adam M},
	year         = 2009,
	journal      = {Handbook of nonlinear filtering},
	volume       = 12,
	number       = {656-704},
	pages        = 3
}
@article{farchi2018comparison,
	title        = {Comparison of local particle filters and new implementations},
	author       = {Farchi, Alban and Bocquet, Marc},
	year         = 2018,
	journal      = {Nonlinear Processes in Geophysics},
	volume       = 25,
	number       = 4,
	pages        = {765--807}
}
@inproceedings{feydy2019interpolating,
	title        = {Interpolating between optimal transport and MMD using Sinkhorn divergences},
	author       = {Feydy, Jean and S{\'e}journ{\'e}, Thibault and Vialard, Fran{\c{c}}ois-Xavier and Amari, Shun-ichi and Trouv{\'e}, Alain and Peyr{\'e}, Gabriel},
	year         = 2019,
	booktitle    = {The 22nd International Conference on Artificial Intelligence and Statistics},
	pages        = {2681--2690},
	organization = {PMLR}
}
@phdthesis{genevay2019entropy,
	title        = {Entropy-regularized optimal transport for machine learning},
	author       = {Genevay, Aude},
	year         = 2019,
	school       = {Paris Sciences et Lettres}
}
@inproceedings{genevay2018learning,
	title        = {Learning generative models with sinkhorn divergences},
	author       = {Genevay, Aude and Peyr{\'e}, Gabriel and Cuturi, Marco},
	year         = 2018,
	booktitle    = {International Conference on Artificial Intelligence and Statistics},
	pages        = {1608--1617},
	organization = {PMLR}
}
@inproceedings{mandal2021stability,
	title        = {Stability of nonlinear filters-numerical explorations of particle and ensemble Kalman filters},
	author       = {Mandal, Pinak and Roy, Shashank Kumar and Apte, Amit},
	year         = 2021,
	booktitle    = {2021 Seventh Indian Control Conference (ICC)},
	pages        = {307--312},
	organization = {IEEE}
}
@phdthesis{mcdonald2019filter,
	title        = {Filter Stability, Observability and Robustness for Partially Observed Stochastic Dynamical Systems},
	author       = {McDonald, Curtis James},
	year         = 2019,
	school       = {Queen's University (Canada)}
}
@article{reddy2021stability,
	title        = {Stability of non-linear filter for deterministic dynamics},
	author       = {Anugu Sumith Reddy and Amit Apte},
	year         = 2021,
	journal      = {Foundations of Data Science},
	volume       = 3,
	number       = 3,
	pages        = {647--675}
}
@article{thibault2021overrelaxed,
	title        = {Overrelaxed Sinkhorn--Knopp Algorithm for Regularized Optimal Transport},
	author       = {Thibault, Alexis and Chizat, L{\'e}na{\"\i}c and Dossal, Charles and Papadakis, Nicolas},
	year         = 2021,
	journal      = {Algorithms},
	publisher    = {Multidisciplinary Digital Publishing Institute},
	volume       = 14,
	number       = 5,
	pages        = 143
}
@article{van2008hidden,
	title        = {Hidden markov models},
	author       = {van Handel, Ramon},
	year         = 2008,
	journal      = {Unpublished lecture notes},
	publisher    = {Citeseer}
}
@inproceedings{van2010nonlinear,
	title        = {Nonlinear filtering and systems theory},
	author       = {Van {H}andel, Ramon},
	year         = 2010,
	booktitle    = {Proceedings of the 19th International Symposium on Mathematical Theory of Networks and Systems (MTNS semi-plenary paper)}
}
@article{wang2009divergence,
	title        = {Divergence estimation for multidimensional densities via $ k $-nearest-neighbor distances},
	author       = {Wang, Qing and Kulkarni, Sanjeev R and Verd{\'u}, Sergio},
	year         = 2009,
	journal      = {IEEE Transactions on Information Theory},
	publisher    = {IEEE},
	volume       = 55,
	number       = 5,
	pages        = {2392--2405}
}