.... Please add citations alphabetically....
.... User "google scholar button" in firefox or equivalent in chrome ....




@article{carlier2017convergence,
  title={Convergence of entropic schemes for optimal transport and gradient flows},
  author={Carlier, Guillaume and Duval, Vincent and Peyr{\'e}, Gabriel and Schmitzer, Bernhard},
  journal={SIAM Journal on Mathematical Analysis},
  volume={49},
  number={2},
  pages={1385--1418},
  year={2017},
  publisher={SIAM}
}

@article{chigansky2009intrinsic,
  title={Intrinsic methods in filter stability},
  author={Chigansky, P and Liptser, R and Van Handel, R},
  journal={Handbook of Nonlinear Filtering},
  year={2009},
  publisher={Oxford University Press Oxford}
}

@article{doucet2009tutorial,
  title={A tutorial on particle filtering and smoothing: Fifteen years later},
  author={Doucet, Arnaud and Johansen, Adam M},
  journal={Handbook of nonlinear filtering},
  volume={12},
  number={656-704},
  pages={3},
  year={2009}
}

@article{farchi2018comparison,
  title={Comparison of local particle filters and new implementations},
  author={Farchi, Alban and Bocquet, Marc},
  journal={Nonlinear Processes in Geophysics},
  volume={25},
  number={4},
  pages={765--807},
  year={2018},
}

@inproceedings{feydy2019interpolating,
  title={Interpolating between optimal transport and MMD using Sinkhorn divergences},
  author={Feydy, Jean and S{\'e}journ{\'e}, Thibault and Vialard, Fran{\c{c}}ois-Xavier and Amari, Shun-ichi and Trouv{\'e}, Alain and Peyr{\'e}, Gabriel},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={2681--2690},
  year={2019},
  organization={PMLR}
}

@phdthesis{genevay2019entropy,
  title={Entropy-regularized optimal transport for machine learning},
  author={Genevay, Aude},
  year={2019},
  school={Paris Sciences et Lettres}
}

@inproceedings{genevay2018learning,
  title={Learning generative models with sinkhorn divergences},
  author={Genevay, Aude and Peyr{\'e}, Gabriel and Cuturi, Marco},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1608--1617},
  year={2018},
  organization={PMLR}
}

@article{reddy2021stability,
title = {Stability of non-linear filter for deterministic dynamics},
journal = {Foundations of Data Science},
volume = {3},
number = {3},
pages = {647-675},
year = {2021},
author = {Anugu Sumith Reddy and Amit Apte}
}


@article{thibault2021overrelaxed,
  title={Overrelaxed Sinkhorn--Knopp Algorithm for Regularized Optimal Transport},
  author={Thibault, Alexis and Chizat, L{\'e}na{\"\i}c and Dossal, Charles and Papadakis, Nicolas},
  journal={Algorithms},
  volume={14},
  number={5},
  pages={143},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{van2008hidden,
  title={Hidden markov models},
  author={van Handel, Ramon},
  journal={Unpublished lecture notes},
  year={2008},
  publisher={Citeseer}
}

@article{wang2009divergence,
  title={Divergence estimation for multidimensional densities via $ k $-nearest-neighbor distances},
  author={Wang, Qing and Kulkarni, Sanjeev R and Verd{\'u}, Sergio},
  journal={IEEE Transactions on Information Theory},
  volume={55},
  number={5},
  pages={2392--2405},
  year={2009},
  publisher={IEEE}
}

