%% generally useful:
%- https://www.overleaf.com/learn/how-to/Hotkeys

\documentclass[10pt, conference]{ieeeconf}
% Use this line for a4 paper

\IEEEoverridecommandlockouts
% This command is only needed if 
% you want to use the \thanks command

\overrideIEEEmargins
% Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
%\usepackage{hyperref}
%\hypersetup{pdfauthor={Name}}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{asmp}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{exmp}[thm]{Example}
\newtheorem{rem}[thm]{Remark}
%% -- "test" the above using the following code in some section / subsection....
% \begin{thm} thm \end{thm}
% \begin{lem} lem \end{lem}
% \begin{prop} prop \end{prop}
% \begin{cor} cor \end{cor}
% \begin{asmp} asmp \end{asmp}
% \begin{defn} defn \end{defn}
% \begin{conj} conj \end{conj}
% \begin{exmp} exmp \end{exmp}
% \begin{rem} rem \end{rem}

%\usepackage[inline]{showlabels}
% turn off at the end...
% see https://www.overleaf.com/learn/latex/Latex-questions/Keep_track_of_your_labels_with_showlabels

\usepackage{xcolor}

\title{\LARGE \bf
Stability of nonlinear filters - numerical explorations of particle and ensemble Kalman filters
}

\author{Pinak Mandal$^{1,*}$, Shashank Kumar Roy,$^{2,*}$ and Amit Apte$^{3,*}$% <-this % stops a space
\thanks{\#This work was supported by the Department of Atomic Energy,
Government of India, under project nos.~12-R\&D-TFR-5.10-1100 and
 12-R\&D-TFR-5.01-0520.}% <-this % stops a space
\thanks{$^{*}$International Centre for
  Theoretical Sciences TIFR, Bangalore, India}%
\thanks{$^{1}${\tt\small pinak.mandal@icts.res.in}}%
\thanks{$^{2}${\tt\small shashank.roy@icts.res.in}}%
\thanks{$^{3}${\tt\small apte@icts.res.in}}%
}

\begin{document}

\maketitle
\thispagestyle{empty}
%\pagestyle{empty}

\begin{abstract}
 Particle filters and ensemble Kalman filters are widely used in data assimilation but in the case of deterministic systems, which are quite commonly used in earth science applications, only a few theoretical results for their stability are available. Current numerical literature explores stability in terms of RMSE which, although practical, can not represent the distance between probability measures, convergence of which is what defines filter stability. In this study, we explore the distance between filtering distributions starting from different initial distributions as a function of time using Wasserstein metric, thus directly assessing the stability of these filters. These experiments are conducted on the chaotic Lorenz-63 and Lorenz-96 models for various initial distributions for particle and ensemble Kalman filters. We show that even in cases when both these filters are stable, the filtering distributions given by each of them may be distinct.
\end{abstract}

%% -------------------------------------
\section{Introduction} \label{sec-intro}
\input{01-intro}

%% -------------------------------------
\section{Problem statement} \label{sec-prob}
\input{02-problem}

%% -------------------------------------
\section{Methodology} \label{sec-method}
\input{03-method}

%% -------------------------------------
\section{Main Results} \label{sec-res}
\input{04-results}
%% -------------------------------------
\section{Discussion} \label{sec-disc}
\input{05-conclude}

%\addtolength{\textheight}{-12cm}
% This command serves to balance the column lengths
% on the last page of the document manually. It shortens
% the textheight of the last page by a suitable amount.
% This command does not take effect until the next page
% so it should come on the page before the last. Make
% sure that you do not shorten the textheight too much.

%% -------------------------------------
\section{Appendix: properties of Sinkhorn divergence} \label{sec-app}
\input{06-append}

%% -------------------------------------
% \section*{Acknowledgements} \label{sec-ack}
% thanks for all the fish.

%% -------------------------------------
\bibliographystyle{IEEEtran}
\bibliography{DA-master, anotherbib}

\end{document}
